PCSX2GridView/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PCSX2GridView.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PCSX2GridView.Views.LibraryView">

    <Design.DataContext>
        <vm:LibraryItemViewModel/>
    </Design.DataContext>

    <Border BorderBrush="LightGray" BorderThickness="2">
        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto" Margin="2">
            <Button Name="TextButton"
                    Command="{Binding OnClickCommand}"
                    Width="200"
                    Background="White"
                    Grid.Row="0" Grid.Column="0">
                <Panel>
                    <TextBlock Text="{Binding GameName}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               MinHeight="33"
                               FontWeight="Bold"/>
                </Panel>
            </Button>

            <Button Name="PlayButton"
                    HorizontalAlignment="Center"
                    Width="190"
                    Command="{Binding OnClickCommand}"
                    Grid.Row="1" Grid.Column="0">
                <Panel>
                    <Image Source="{Binding Cover}" Width="190"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Panel>
            </Button>
        </Grid>
        </Border>
</UserControl>