PCSX2GridView/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PCSX2GridView.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PCSX2GridView.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PCSX2GridView.Views.MainWindow"
        Icon="/Assets/ps2.ico"
        Title="PCSX2 Library Browser">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="*, 150, 50, 25" RowDefinitions="50, *">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="PSCX2 Game Launcher"
                   FontSize="40"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontFamily="CenturyGothic"
                   Margin="5 0 0 0"></TextBlock>
        <Button Grid.Row="0" Grid.Column="2" Background="White" Command="{Binding OnClickCommand}" >
            <Image Source="../Assets/refresh.png" />
        </Button>
        <ScrollViewer Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="GridScrollViewer">
            <ItemsControl Margin="0" Items="{Binding Games}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   Margin="3"
                                   Width="{Binding ElementName=GridScrollViewer, Path=Bounds.Width}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:LibraryView Margin="0 0 5 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
